spring.application.name=ContentCalendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.data-source.name=content_calendar_db
logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage="Hi.This is my content calendar API."