spring.application.name=ContentCalendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.data-source.name=content_calendar_db
logging.level.org.springframework.jdbc=DEBUG
spring.profiles.active=production

cc.welcomeMessage = "Hi.This is my content calendar API."
